# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oblaci
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjeko/projects/oblaci/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjeko/projects/oblaci/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjeko/projects/oblaci/build && /usr/bin/cmake -H/home/vjeko/projects/oblaci -B/home/vjeko/projects/oblaci/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vjeko/projects/oblaci/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vjeko/projects/oblaci/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vjeko/projects/oblaci/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall
# =============================================================================
# Object build statements for EXECUTABLE target oblaci


#############################################
# Order-only phony target for oblaci

build cmake_order_depends_target_oblaci: phony || oblaci_automoc
build CMakeFiles/oblaci.dir/main.cpp.o: CXX_COMPILER__oblaci ../main.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/main.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/mainwindow.cpp.o: CXX_COMPILER__oblaci ../mainwindow.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/mainwindow.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/notice.cpp.o: CXX_COMPILER__oblaci ../notice.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/notice.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/notica.cpp.o: CXX_COMPILER__oblaci ../notica.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/notica.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/mauth.cpp.o: CXX_COMPILER__oblaci ../mauth.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/mauth.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/komentar.cpp.o: CXX_COMPILER__oblaci ../komentar.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/komentar.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/favorites.cpp.o: CXX_COMPILER__oblaci ../favorites.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/favorites.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/photodown.cpp.o: CXX_COMPILER__oblaci ../photodown.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/photodown.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/dblite.cpp.o: CXX_COMPILER__oblaci ../dblite.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/dblite.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/o0baseauth.cpp.o: CXX_COMPILER__oblaci ../o0baseauth.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/o0baseauth.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/o0settingsstore.cpp.o: CXX_COMPILER__oblaci ../o0settingsstore.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/o0settingsstore.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/o1.cpp.o: CXX_COMPILER__oblaci ../o1.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/o1.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/o1requestor.cpp.o: CXX_COMPILER__oblaci ../o1requestor.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/o1requestor.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/o1timedreply.cpp.o: CXX_COMPILER__oblaci ../o1timedreply.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/o1timedreply.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/o2.cpp.o: CXX_COMPILER__oblaci ../o2.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/o2.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/o2reply.cpp.o: CXX_COMPILER__oblaci ../o2reply.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/o2reply.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/o2replyserver.cpp.o: CXX_COMPILER__oblaci ../o2replyserver.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/o2replyserver.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/o2requestor.cpp.o: CXX_COMPILER__oblaci ../o2requestor.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/o2requestor.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/o2simplecrypt.cpp.o: CXX_COMPILER__oblaci ../o2simplecrypt.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/o2simplecrypt.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir
build CMakeFiles/oblaci.dir/oblaci_automoc.cpp.o: CXX_COMPILER__oblaci oblaci_automoc.cpp || cmake_order_depends_target_oblaci
  DEFINES = -DKCOREADDONS_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = CMakeFiles/oblaci.dir/oblaci_automoc.cpp.o.d
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g   -fPIC
  INCLUDES = -I. -I../ -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtSql -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n -isystem /usr/include/KF5/KXmlGui -isystem /usr/include/qt5/QtDBus -isystem /usr/include/qt5/QtXml -isystem /usr/include/KF5/KConfigCore -isystem /usr/include/KF5/KConfigWidgets -isystem /usr/include/KF5/KCodecs -isystem /usr/include/KF5/KWidgetsAddons -isystem /usr/include/KF5/KConfigGui -isystem /usr/include/KF5/KAuth -isystem /usr/include/KF5/KTextWidgets -isystem /usr/include/KF5/SonnetUi -isystem /usr/include/KF5/KNotifications
  OBJECT_DIR = CMakeFiles/oblaci.dir
  OBJECT_FILE_DIR = CMakeFiles/oblaci.dir

# =============================================================================
# Link build statements for EXECUTABLE target oblaci


#############################################
# Link the executable oblaci

build oblaci: CXX_EXECUTABLE_LINKER__oblaci CMakeFiles/oblaci.dir/main.cpp.o CMakeFiles/oblaci.dir/mainwindow.cpp.o CMakeFiles/oblaci.dir/notice.cpp.o CMakeFiles/oblaci.dir/notica.cpp.o CMakeFiles/oblaci.dir/mauth.cpp.o CMakeFiles/oblaci.dir/komentar.cpp.o CMakeFiles/oblaci.dir/favorites.cpp.o CMakeFiles/oblaci.dir/photodown.cpp.o CMakeFiles/oblaci.dir/dblite.cpp.o CMakeFiles/oblaci.dir/o0baseauth.cpp.o CMakeFiles/oblaci.dir/o0settingsstore.cpp.o CMakeFiles/oblaci.dir/o1.cpp.o CMakeFiles/oblaci.dir/o1requestor.cpp.o CMakeFiles/oblaci.dir/o1timedreply.cpp.o CMakeFiles/oblaci.dir/o2.cpp.o CMakeFiles/oblaci.dir/o2reply.cpp.o CMakeFiles/oblaci.dir/o2replyserver.cpp.o CMakeFiles/oblaci.dir/o2requestor.cpp.o CMakeFiles/oblaci.dir/o2simplecrypt.cpp.o CMakeFiles/oblaci.dir/oblaci_automoc.cpp.o | /usr/lib64/libQt5Sql.so.5.6.1 /usr/lib64/libKF5XmlGui.so.5.26.0 /usr/lib64/libKF5TextWidgets.so.5.26.0 /usr/lib64/libKF5ConfigWidgets.so.5.26.0 /usr/lib64/libKF5Notifications.so.5.26.0 /usr/lib64/libQt5Network.so.5.6.1 /usr/lib64/libKF5SonnetUi.so.5.26.0 /usr/lib64/libKF5I18n.so.5.26.0 /usr/lib64/libKF5ConfigGui.so.5.26.0 /usr/lib64/libKF5Auth.so.5.26.0 /usr/lib64/libQt5Xml.so.5.6.1 /usr/lib64/libKF5WidgetsAddons.so.5.26.0 /usr/lib64/libQt5Widgets.so.5.6.1 /usr/lib64/libQt5Gui.so.5.6.1 /usr/lib64/libKF5CoreAddons.so.5.26.0 /usr/lib64/libQt5DBus.so.5.6.1 /usr/lib64/libKF5ConfigCore.so.5.26.0 /usr/lib64/libKF5Codecs.so.5.26.0 /usr/lib64/libQt5Core.so.5.6.1 || oblaci_automoc
  FLAGS = -std=c++0x -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -g
  LINK_FLAGS = -Wl,--enable-new-dtags
  LINK_LIBRARIES = -rdynamic /usr/lib64/libQt5Sql.so.5.6.1 /usr/lib64/libKF5XmlGui.so.5.26.0 /usr/lib64/libKF5TextWidgets.so.5.26.0 /usr/lib64/libKF5ConfigWidgets.so.5.26.0 /usr/lib64/libKF5Notifications.so.5.26.0 /usr/lib64/libQt5Network.so.5.6.1 /usr/lib64/libKF5SonnetUi.so.5.26.0 /usr/lib64/libKF5I18n.so.5.26.0 /usr/lib64/libKF5ConfigGui.so.5.26.0 /usr/lib64/libKF5Auth.so.5.26.0 /usr/lib64/libQt5Xml.so.5.6.1 /usr/lib64/libKF5WidgetsAddons.so.5.26.0 /usr/lib64/libQt5Widgets.so.5.6.1 /usr/lib64/libQt5Gui.so.5.6.1 /usr/lib64/libKF5CoreAddons.so.5.26.0 /usr/lib64/libQt5DBus.so.5.6.1 /usr/lib64/libKF5ConfigCore.so.5.26.0 /usr/lib64/libKF5Codecs.so.5.26.0 /usr/lib64/libQt5Core.so.5.6.1
  OBJECT_DIR = CMakeFiles/oblaci.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oblaci
  TARGET_PDB = oblaci.dbg

#############################################
# Utility command for oblaci_automoc

build oblaci_automoc: phony CMakeFiles/oblaci_automoc

#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/vjeko/projects/oblaci/build && /usr/bin/cmake -P /home/vjeko/projects/oblaci/build/ecm_uninstall.cmake

#############################################
# Custom command for CMakeFiles/oblaci_automoc

build CMakeFiles/oblaci_automoc: CUSTOM_COMMAND
  COMMAND = cd /home/vjeko/projects/oblaci/build && /usr/bin/cmake -E cmake_autogen /home/vjeko/projects/oblaci/build/CMakeFiles/oblaci_automoc.dir/ Debug
  DESC = Automatic moc for target oblaci

#############################################
# Assume dependencies for generated source file.

build oblaci_automoc.cpp: CUSTOM_COMMAND cmake_order_depends_target_oblaci
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony oblaci

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/KF5Auth/KF5AuthConfig.cmake /usr/lib64/cmake/KF5Auth/KF5AuthConfigVersion.cmake /usr/lib64/cmake/KF5Auth/KF5AuthMacros.cmake /usr/lib64/cmake/KF5Auth/KF5AuthTargets-none.cmake /usr/lib64/cmake/KF5Auth/KF5AuthTargets.cmake /usr/lib64/cmake/KF5Auth/KF5AuthToolsTargets-none.cmake /usr/lib64/cmake/KF5Auth/KF5AuthToolsTargets.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsConfig.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsConfigVersion.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsTargets-none.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets-none.cmake /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfigVersion.cmake /usr/lib64/cmake/KF5Config/KF5ConfigMacros.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets-none.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsConfig.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsConfigVersion.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsTargets-none.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets-none.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-none.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib64/cmake/KF5I18n/KF5I18NMacros.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets-none.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib64/cmake/KF5Notifications/KF5NotificationsConfig.cmake /usr/lib64/cmake/KF5Notifications/KF5NotificationsConfigVersion.cmake /usr/lib64/cmake/KF5Notifications/KF5NotificationsTargets-none.cmake /usr/lib64/cmake/KF5Notifications/KF5NotificationsTargets.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetConfig.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetConfigVersion.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetTargets-none.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetTargets.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsConfig.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsConfigVersion.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsTargets-none.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsTargets.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsConfig.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsConfigVersion.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsTargets-none.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsTargets.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiConfig.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiConfigVersion.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiTargets-none.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiTargets.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfig.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigExtras.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigVersion.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QDDSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMQueryQmake.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake/Modules/AutogenInfo.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGettext.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.2/CMakeCCompiler.cmake CMakeFiles/3.5.2/CMakeCXXCompiler.cmake CMakeFiles/3.5.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/KF5Auth/KF5AuthConfig.cmake /usr/lib64/cmake/KF5Auth/KF5AuthConfigVersion.cmake /usr/lib64/cmake/KF5Auth/KF5AuthMacros.cmake /usr/lib64/cmake/KF5Auth/KF5AuthTargets-none.cmake /usr/lib64/cmake/KF5Auth/KF5AuthTargets.cmake /usr/lib64/cmake/KF5Auth/KF5AuthToolsTargets-none.cmake /usr/lib64/cmake/KF5Auth/KF5AuthToolsTargets.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsConfig.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsConfigVersion.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsTargets-none.cmake /usr/lib64/cmake/KF5Codecs/KF5CodecsTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets-none.cmake /usr/lib64/cmake/KF5Config/KF5ConfigCompilerTargets.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfig.cmake /usr/lib64/cmake/KF5Config/KF5ConfigConfigVersion.cmake /usr/lib64/cmake/KF5Config/KF5ConfigMacros.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets-none.cmake /usr/lib64/cmake/KF5Config/KF5ConfigTargets.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsConfig.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsConfigVersion.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsTargets-none.cmake /usr/lib64/cmake/KF5ConfigWidgets/KF5ConfigWidgetsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets-none.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-none.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib64/cmake/KF5I18n/KF5I18NMacros.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets-none.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib64/cmake/KF5Notifications/KF5NotificationsConfig.cmake /usr/lib64/cmake/KF5Notifications/KF5NotificationsConfigVersion.cmake /usr/lib64/cmake/KF5Notifications/KF5NotificationsTargets-none.cmake /usr/lib64/cmake/KF5Notifications/KF5NotificationsTargets.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetConfig.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetConfigVersion.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetTargets-none.cmake /usr/lib64/cmake/KF5Sonnet/KF5SonnetTargets.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsConfig.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsConfigVersion.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsTargets-none.cmake /usr/lib64/cmake/KF5TextWidgets/KF5TextWidgetsTargets.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsConfig.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsConfigVersion.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsTargets-none.cmake /usr/lib64/cmake/KF5WidgetsAddons/KF5WidgetsAddonsTargets.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiConfig.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiConfigVersion.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiTargets-none.cmake /usr/lib64/cmake/KF5XmlGui/KF5XmlGuiTargets.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfig.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigExtras.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusConfigVersion.cmake /usr/lib64/cmake/Qt5DBus/Qt5DBusMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QDDSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfig.cmake /usr/lib64/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMQueryQmake.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake/Modules/AutogenInfo.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGettext.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.2/CMakeCCompiler.cmake CMakeFiles/3.5.2/CMakeCXXCompiler.cmake CMakeFiles/3.5.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
